<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Resume</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- FontAwesome for social icons -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">

    
    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>

    <style>
        body {
            background-color: #1e1e1e;
            color: #dcdcdc;
            font-family: Arial, sans-serif;
        }
        .centered-text {
            text-align: center;
        }
        .content {
            padding: 2em;
            padding-left: 210px;  /* width of sidebar + padding */
        }
        /*
        .carousel img,
        .carousel video {
            width: 100%; 
            max-height: auto; 
            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.5);
            cursor: pointer;
            object-fit: cover; /* Maintain aspect ratio and cover entire content box */
      /*  } */
        .carousel img,
        .carousel video {
            width: 100%; 
            max-height: auto; 
            max-width: 90%;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3); /* Lowered blur and spread, lighter shadow color */
            cursor: pointer;
            object-fit: cover; /* Maintain aspect ratio and cover entire content box */
            margin: auto; /* Added to center the image/video within its container.*/
        }

        .carousel img.expanded,
        .carousel video.expanded {
            width: 200%;
            height: 200%;
            object-fit: contain;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .social-media {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            background-color: #000000;
            padding: 1em;
            box-sizing: border-box;
            overflow: auto;
        }
        .social-media a {
            display: block;
            color: #dcdcdc;
            margin-bottom: 1em;
        }
        .slick-slide {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }
        .slick-list {
            margin: 0 -10px;
        }

        
        .carousel {
            padding: 1em 0;
            background-color: rgba(0, 0, 0, 0.7);
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.5);
            margin-left: -10px;
            margin-right: -10px;
        }



        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 2; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Add Animation */
        .modal-content {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 170px;
            background-color: #000000;
            padding: 1em;
            box-sizing: border-box;
            overflow: auto;
        }

        #sidebar ul {
            margin: 0;
            padding: 0;
        }

        #sidebar li {
            list-style: none;
        }

       /* #sidebar a {
            display: block;
            color: #4a3b3b;
            margin-bottom: 1em;
            text-decoration: none;
        } */
        #sidebar a {
            display: flex;
            justify-content: start;
            align-items: center;
            color: #4a3b3b;
            margin-bottom: 1em;
            text-decoration: none;
        }

        #sidebar a i {
            margin-right: 10px;
        }

        @media (max-width: 1000px) {
            #sidebar a span {
                display: none;
            }
        }


        #sidebar a:hover {
            color: #d6cdcd;
        }
        
        .skill-bar {
            background-color: #111; /* Background color for the skills bar */
            padding: 10px;
        }

            .skill-Creativity,
            .skill-Adaptability,
            .skill-Problem-solving,
            .skill-Teamwork,
            .skill-Project-management,
            .skill-Software-development {
            height: 20px;
            margin-bottom: 10px;
        }
/*
            .skill-name {
            display: inline-block;
            width: 60px;
            color: #fff; */ /* Text color for skill name */
    /*        margin-right: 20px; 
            } */
        

            .skill-name {
            width: auto;
            color: #fff; /* Text color for skill name */
            margin-right: 20px;
        }

            .skill-Problem-solving {
            background-color: #6a1b9a; /* Color for HTML skill bar */
            width: 80%; /* Adjust the width based on skill level */
        }

            .skill-Teamwork {
            background-color: #039be5; /* Color for CSS skill bar */
            width: 70%; /* Adjust the width based on skill level */
        }

            .skill-Software-development {
            background-color: #122229; /* Color for CSS skill bar */
            width: 80%; /* Adjust the width based on skill level */
        }

            .skill-Project-management {
            background-color: #500827; /* Color for CSS skill bar */
            width: 60%; /* Adjust the width based on skill level */
        }

            .skill-Adaptability {
            background-color: #154506; /* Color for CSS skill bar */
            width: 90%; /* Adjust the width based on skill level */
        }

            .skill-Creativity {
            background-color: #30140e; /* Color for CSS skill bar */
            width: 80%; /* Adjust the width based on skill level */
        }
            /* Add more CSS classes for additional skills */


        

    </style>
</head>

<body>    
    <div class="social-media" id="sidebar">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="https://www.facebook.com/harald.rekvebryn"><i class="fab fa-facebook" aria-hidden="true"></i> Facebook</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.linkedin.com/in/harald-bryn-7a72a6206"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
            </li>
            <li class="list-group-item">
                <a href="mailto:harald.bryn@hotmail.com"><i class="fas fa-envelope" aria-hidden="true"></i> Email</a>
            </li>
            <li class="list-group-item">
                <a href="tel:+4792458651"><i class="fas fa-phone" aria-hidden="true"></i> Phone</a>
            </li>
            <li class="list-group-item">
                <a href="https://github.com/brynagut"><i class="fab fa-github" aria-hidden="true"></i> Github</a>
            </li>
            <li class="list-group-item">
                <a href="media/CV_Harald_B_-2.pdf" download><i class="fas fa-file-pdf" aria-hidden="true"></i> CV</a>
            </li>
            <li class="list-group-item">
                <a href="https://www.framtidsfylket.no/artikler/harald" download><i class="fas fa-newspaper" aria-hidden="true"></i> Article</a>
            </li>                      
        </ul>
    </div>

    <div class="content">
        <!-- Resume Headline -->
        <div class="centered-text">
            <div class="headline">
                <h1>Harald Bryn</h1>
                <h2>Cybernetics engineer</h2>
            </div>
        </div>
        <br>
        <br>
        <div class="centered-text"><h2>Skills</h2></div>
        <div class="skill-bar">
            <div class="skill-Problem-solving">
              <span class="skill-name">Problem solving</span>
            </div>
            <div class="skill-Project-management">
              <span class="skill-name">Prosject management</span>
            </div>
            <div class="skill-Software-development">
                <span class="skill-name">Software development</span>
            </div>
            <div class="skill-Teamwork">
            <span class="skill-name">Teamwork</span>
            </div>
            <div class="skill-Adaptability">
                <span class="skill-name">Adaptability</span>
            </div>
            <div class="skill-Creativity">
                <span class="skill-name">Creativity</span>
              </div>
          </div>
          

        <!-- Resume Information -->
        <div class="resume-info mt-5">
            <div class="centered-text"><h2><b>Work Experience</b></h2></div>
            <br>
            <h4>Cybernetics Engineer Trainee, Evoy</h4>
            <p>Experience duration: 1 Year</p>
            <ul>
                <li>Participated in the creation of electrical drawings using E3.</li>
                <li>System setup, and creation of test benches.</li>
                <li>Conducted service trips for system installation, troubleshooting, and customer interactions.</li>
                <li>Conduction research on the system</li>
                <li>Modifying and making code for the system using python</li>
                <li>Microservice with code adaptation</li>
            </ul>

            <h3>Key Achievements</h3>
            <ul>
                <li>Measured different systems and outputs running on canbus, utilizing software and DBC files for real-time data reading and plotting.</li>
                <li>Faultfinding during setup</li>
                <li>Programmed the main system according to customer requirements.</li>
                <li>Developed software for automating various internal processes.</li>
                <li>Engaged in learning about the new system running on micro service architecture.</li>
            </ul>

            <h3>Current Learning</h3>
            <ul>
                <li>Preparing to write automation code for the new system running on micro service architecture.</li>
            </ul>
            

            <!-- Carousel Slider -->
            <div class="carousel mt-5">
            <div>
                <img src="media/Evoy/framside.jpeg" class="d-block w-100" alt="Image 1">
            </div>
            <div>
                <img src="media/Evoy/meg.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div>
                <img src="media/Evoy/trainee.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <div>
                <video controls>
                    <source src="media/Evoy/Harald_vid.mp4" type="video/mp4">
                </video>
            </div>
            <div>
                <img src="media/Evoy/ser.jpg" class="d-block w-100" alt="Image 4">
            </div>
            <div>
                <img src="media/Evoy/OnTheMarket.jpg" class="d-block w-100" alt="Image 5">
            </div>
            <div>
                <img src="media/Evoy/baat.jpg" class="d-block w-100" alt="Image 6">
            </div>
            <div>
                <img src="media/Evoy/Office.jpg" class="d-block w-100" alt="Image 7">
            </div>
        </div>
        
        <!-- Resume Information -->
        <div class="resume-info mt-5">
            <div class="centered-text"><h2>School</h2></div>
            <br>
                <h4>Automation and Robotics Engineer, Western University of Applied Science</h3>
                <p>Bergen, Norway</p>
                <h4>Main subjects:</h4>
                <p>The Automation Studies primarily provide an introduction to fundamental engineering disciplines with a special emphasis on electrical engineering, instrumentation, process engineering, and computer science. The specialization courses and some elective courses reflect the focal areas of the specialization, covering key subjects such as:</p>
                <ul>
                    <li>Regulation engineering</li>
                    <li>Instrumentation and measurement techniques</li>
                    <li>Offshore instrumentation</li>
                    <li>Industrial data systems</li>
                    <li>Industrial data networks</li>
                    <li>Microprocessor technology</li>
                    <li>Robotics</li>
                    <li>Process engineering</li>
                </ul>


                <h4><b>Thesis:</b></h4>
                <ul>
                    <li><b>Agrecultural robotic system:</b> Utilizing industrial robotic arm with a 3D-camera to execute a method of spraying pestocide over detected trees and plants</li>
                </ul>
                

                <!-- Carousel Slider -->
            <div class="carousel mt-5">
                <div>
                    <img src="media/Aut_thesis/ROBOT.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div>
                    <img src="media/Aut_thesis/Robot_bush_detection.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div>
                    <img src="media/Aut_thesis/Oversight.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div>
                    <video controls>
                        <source src="media/Aut_thesis/Robot_video.mp4" type="video/mp4">
                    </video>
                </div>
                <div>
                    <img src="media/Aut_thesis/ECO_system.jpg" class="d-block w-100" alt="Image 4">
                </div>
                <div>
                    <img src="media/Aut_thesis/Rviz_sim_D415.png" class="d-block w-100" alt="Image 5">
                </div>
                <div>
                    <img src="media/Aut_thesis/tf_to_cloud.png" class="d-block w-100" alt="Image 6">
                </div> 
            </div>
        </div>
            
        <div class="resume-info mt-5">
            <h4>Electronics Engineer, Western University of Applied Science</h3>
            <p>Bergen, Norway</p>

            <h4>Main subjects:</h4>
            <p>The Electronics Studies primarily provide an introduction to fundamental engineering disciplines with a special emphasis on analog and digital electronics. Technical subjects and some elective courses reflect the focus areas of the study program, covering key topics such as:</p>
            <ul>
              <li>Design of "smart" sensors and adaptive circuits based on digital circuits and microprocessors</li>
              <li>Construction and design of analog circuits and measuring instruments</li>
              <li>Industrial data systems, technical data processing</li>
              <li>Analog and digital signal processing</li>
              <li>Telecommunications, signal transmission</li>
              <li>Sensor technology</li>
              <li>Measurement methods based on sound, vibrations, and images</li>
            </ul>

            <h4>Thesis:</h4>
            <ul>
                <li>
                    <b>RISC-V Based Microcontroller in FPGA:</b> Investigated RISC-V, why and how it works, and looked into the surrounding topics necessary to evaluate the technology
                </li>
            </ul>
            <!-- Carousel Slider -->
            <div class="carousel mt-5">
                <div>
                    <img src="media/Elektro_thesis/RiscV_Logo.png" class="d-block w-100" alt="Image 1">
                </div>
                <div>
                    <img src="media/Elektro_thesis/Board-Components.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div>
                    <img src="media/Elektro_thesis/ip-blokker.png" class="d-block w-100" alt="Image 4">
                </div>
                <div>
                    <img src="media/Elektro_thesis/HAL_sin_plass.jpg" class="d-block w-100" alt="Image 5">
                </div>
            </div>
        </div>

        <!-- Resume Information -->
        <div class="resume-info mt-5">
            <div class="centered-text"><h2><b>About me</b></h2></div>

                <h3>Hobbies</h3>
                <ul>
                    <li>Climbing</li>
                    <li>Lifting weights</li>
                    <li>Photography</li>
                    <li>Reading</li>
                    <li>Dancing</li>
                </ul>

                <h3>Jobs</h3>
                <p>Throughout the years I've had a number of jobs as listed below:</p>
                <ul>
                    <li>Working for a farm as a weeder</li>
                    <li>Worked as a strawberry-picker at a farm</li>
                    <li>Worked at a grocery-store</li>
                    <li>Military after highschool</li>
                    <li>Postman during University</li>
                </ul>
                

                <!-- Carousel Slider -->
            <div class="carousel mt-5">
                <div>
                    <img src="media/Personal/kamera.jpg" class="d-block w-100" alt="Image 1">
                </div>

                <div>
                    <img src="media/Personal/dancing.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div>
                    <img src="media/Personal/Climbing.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div>
                    <img src="media/Personal/militæret.jpg" class="d-block w-100" alt="Image 4">
                </div> 
            </div>
        </div>
    </div>

    <!-- Image/Video Modal -->
    <div id="mediaModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <video class="modal-content" id="vid01" controls></video>
        <div id="caption"></div>
    </div>
  
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Slick Slider -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    

    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });

            // Get the modal
            var modal = document.getElementById("mediaModal");

            // Get the image and video elements inside the modal
            var modalImg = document.getElementById("img01");
            var modalVid = document.getElementById("vid01");

            // Handle clicks on carousel images
            $('.carousel img').click(function(){
                modalImg.src = this.src;
                modalVid.style.display = "none";
                modalImg.style.display = "block";
                modal.style.display = "block";
            });


            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() { 
            modal.style.display = "none";
            modalVid.pause(); // Pause the video
            }
        /*
            window.onload = function() {
            var sidebar = document.getElementById("sidebar");
            sidebar.style.opacity = 0;
            }

            window.onscroll = function() {
            var scrollHeight = document.documentElement.scrollTop;
            var sidebar = document.getElementById("sidebar");
            var opacity = scrollHeight / 500;

            if (opacity > 1) {
                sidebar.style.opacity = 1;
            } else {
                sidebar.style.opacity = opacity;
            }
            } 
            */

        });
    </script>
</body>

</html>
